# rsgl

./: pom.xml
src/main/java/com/nine_group/: Application.java
src/main/java/com/nine_group/controller/: AffairController.java  DepartmentController.java  ForwardController.java  IndexController.java  LoginContorller.java  PositionTypeController.java  ProfessionController.java  TransferapplyController.java  UserController.java
src/main/java/com/nine_group/controller/config/: EncryptUtils.java  MyBatusPlusConfig.java  ShiroConfig.java  SmbmsRealm.java
src/main/java/com/nine_group/mapper/: AffairMapper.java  DepPermissionMapper.java  DepartmentMapper.java  DepartmentPermissionMapper.java  DepartmentUserMapper.java  PermissionMappper.java  PosPermissionMapper.java  PositionTypeMapper.java  PositionTypePermissionMapper.java  PositionTypeUserMapper.java  ProPermissionMapper.java  ProfessionMapper.java  ProfessionPermissionMapper.java  ProfessionUserMapper.java  TransferMapper.java  UserMapper.java
src/main/java/com/nine_group/pojo/: Affairapply.java  Applicationforresignation.java  Department.java  DepartmentPermission.java  Inapplication.java  Permission.java  PositionType.java  PositionTypePermission.java  Profession.java  ProfessionPermission.java  RsglUser.java  Transferapply.java
src/main/java/com/nine_group/service/: AffairServis.java  DepartmentPermissionService.java  DepartmentService.java  PermissionService.java  PositionTypePermissionService.java  PositionTypeService.java  ProfessionPermissionService.java  ProfessionService.java  TransferService.java  UserService.java
src/main/java/com/nine_group/service/impl/: AffairServisImpl.java  DepartmentPermissionServiceImpl.java  DepartmentServiceImpl.java  PermissionServiceImpl.java  PositionTypePermissionServiceImpl.java  PositionTypeServiceImpl.java  ProfessionPermissionServiceImpl.java  ProfessionServiceImpl.java  TransferServiceImpl.java  UserServiceImpl.java
src/main/java/com/nine_group/vo/: PageResult.java  ResultVo.java  TreeNode.java  UserVo.java
src/main/resources/: application.yml  shiro-ehcache.xml
src/main/resources/mapper/: UserMapper.xml
src/main/webapp/WEB-INF/jsp/: index.jsp
src/main/webapp/WEB-INF/jsp/calendar/: calendar.jsp
src/main/webapp/WEB-INF/jsp/charts/: chart-js-charts.jsp  flot-charts.jsp
src/main/webapp/WEB-INF/jsp/docs/: documentation.jsp
src/main/webapp/WEB-INF/jsp/forms/: advanced-elements.jsp  basic-elements.jsp  form-validation.jsp  form-wizard.jsp  sample-forms.jsp
src/main/webapp/WEB-INF/jsp/info/: department.jsp  position.jsp  profession.jsp
src/main/webapp/WEB-INF/jsp/per/: icons.jsp  message.jsp
src/main/webapp/WEB-INF/jsp/sample-pages/: 404.jsp  500.jsp  insert.jsp  login.jsp  update.jsp
src/main/webapp/WEB-INF/jsp/sys/: UserController.java  role.jsp  user.jsp
src/main/webapp/WEB-INF/jsp/tables/: data-tables.jsp  tables.jsp
src/main/webapp/WEB-INF/jsp/ui/: affair.jsp  demotion.jsp  dimission.jsp  entry.jsp
src/main/webapp/assets/css/: amaze.css
src/main/webapp/comm/: archive.jsp  head.jsp
src/main/webapp/css/: style.css
